{
  "name": "candidacy-shared",
  "version": "1.0.0",
  "description": "Shared utilities and contracts for Candidacy microservices",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["microservices", "shared"],
  "author": "",
  "license": "MIT"
}
